# Sui Network Configuration
VITE_SUI_NETWORK=testnet

# Contract Configuration
VITE_TESTNET_PACKAGE_ID=0x81baeee9f2bb6b4de75e4f9cae9575f136393482713038b2a443f3a603012b80
VITE_TESTNET_REGISTRY_ID=0xa2b544f345711c5e662891cc0558832c30d9919e6eaf3ec4958a1a2da0c7cce2

VITE_MAINNET_PACKAGE_ID=
VITE_MAINNET_REGISTRY_ID=

VITE_DEVNET_PACKAGE_ID=
VITE_DEVNET_REGISTRY_ID=